# net9-api-base

./: DokypetsProject.sln  LICENSE  README.md
Dokypets.Api/: Dokypets.Api.csproj  Dokypets.Api.http  Program.cs  appsettings.json
Dokypets.Api/Controllers/Identity/: UserController.cs
Dokypets.Api/Controllers/V1/: CustomerController.cs
Dokypets.Api/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
Dokypets.Api/Injection/: CorsAllowedServices.cs
Dokypets.Api/Properties/: launchSettings.json
Dokypets.Application.Dto/: CustomerDto.cs  SignInResultDto.cs  UserDto.cs
Dokypets.Application.Dto/Pagination/: PaginationDto.cs
Dokypets.Application.Interface/: Dokypets.Application.Interface.csproj
Dokypets.Application.Interface/Persistence/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Dokypets.Application.UseCases/: ConfigureServices.cs  Dokypets.Application.UseCases.csproj
Dokypets.Application.UseCases/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
Dokypets.Application.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Dokypets.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
Dokypets.Application.UseCases/Commons/Mappings/: CustomerMapper.cs
Dokypets.Application.UseCases/Commons/Mappings/Identity/: SignInMapper.cs  UserMapper.cs
Dokypets.Application.UseCases/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
Dokypets.Application.UseCases/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Dokypets.Application.UseCases/Customers/Commands/FilterWithPaginationCustomerCommand/: FilterWithPaginationCustomerCommand.cs  FilterWithPaginationCustomerHandler.cs  FilterWithPaginationCustomerValidator.cs
Dokypets.Application.UseCases/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Dokypets.Application.UseCases/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
Dokypets.Application.UseCases/Customers/Queries/GetByIdCustomerQuery/: GetByIdCustomerHandler.cs  GetByIdCustomerQuery.cs  GetByIdCustomerValidator.cs
Dokypets.Application.UseCases/Identity/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Dokypets.Application.UseCases/Identity/Users/Commands/LoginCommand/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
Dokypets.Application.UseCases/Identity/Users/Queries/GetAllUserQuery/: GetAllUserHandler.cs  GetAllUserQuery.cs
Dokypets.Common/Enums/: Roles.cs
Dokypets.Domain/: Dokypets.Domain.csproj
Dokypets.Domain/Commons/: BaseEvent.cs
Dokypets.Domain/Entities/: Customer.cs  FilterCustomer.cs
Dokypets.Domain/Entities/Identity/: ApplicationUser.cs  ApplicationUserToken .cs
Dokypets.Domain/Entities/Pagination/: Pagination.cs
Dokypets.Domain/Events/: CustomerCreatedEvent.cs
Dokypets.Domain/Jwt/: JWT.cs
Dokypets.Infrastructure/: ConfigureJwtServices.cs  ConfigureServices.cs  Dokypets.Infrastructure.csproj  IdentitySettings.cs
Dokypets.Infrastructure/Contexts/: ApplicationDbContext.cs
Dokypets.Infrastructure/Helpers/: QueryableExtensions.cs
Dokypets.Infrastructure/Identity/Enums/: Roles.cs
Dokypets.Infrastructure/Identity/Seeds/: DefaultRoles.cs  DefaultUsersSeed.cs
Dokypets.Infrastructure/Migrations/: 20250326050858_Init.Designer.cs  20250326050858_Init.cs  20250326163109_Extended ApplicationUserToken table.Designer.cs  20250326163109_Extended ApplicationUserToken table.cs  ApplicationDbContextModelSnapshot.cs
Dokypets.Infrastructure/Repositories/: CustomerRepository.cs  UnitOfWork.cs  UserRepository.cs
Dokypets.Infrastructure/Repositories/Identity/: UserRepository.cs  UserTokenRepository.cs
(+2 files in other folders)
